
body{margin:0;padding:0;font-size:14px;min-width:1080px;color:#333;}
::-webkit-scrollbar{width:11px;box-sizing:border-box;background:#e8e8e8;}
::-webkit-scrollbar-thumb{background-color:#fff;border:1px solid rgba(0, 0, 0, .2);-webkit-border-radius:5px;}
#root .ant-layout-sider-collapsed .anticon{font-size:16px;margin-left:8px;}
.unselect{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.bg-gray{background:#ececec;}
.bg-fa{background:#fafafa;}
.bg-fff{background:#fff;}
.color-fff{color:#fff;}
.color-red{color:#e0322c;}
.color-blue{color:#1890ff;}
.color-gray{color:#ddd;}
.color-yel{color:#faad14;}
.text-center{text-align:center!important;}
.text-right{text-align:right;}
.font-14{font-size:14px;}
.pull-left{float:left;}
.pull-right{float:right;}
.mart-30{margin-top:30px;}
.marb-30{margin-bottom:30px;}
.mart-60{margin-top:60px;}
.marb-60{margin-bottom:60px;}
.pad300{padding:30px 0;}
.rela{position:relative;}
.abso{position:absolute;}
.cpright{width:100%;left:0;bottom:30px;}
.ant-message-notice-content{background:#000;color:#fff;}
.ant-table-tbody > tr > td{word-break:break-all;}

.ant-layout.dark{background:#e8e8e8;}
.custom-menu .ant-menu-sub.ant-menu-inline > .ant-menu-item{line-height:36px;height:36px;font-size:12px;margin-top:0;margin-bottom:0;}
.center-box{width:auto;}
.tree-contain{padding:15px;min-width:360px!important;overflow:auto;}
.tb-contain{padding:30px;}
.table-fixed table{table-layout:fixed;}
.flex-initial{flex:initial;}
.logo-brand{width:150px;height:42px;background:url(../images/xjl_application2.png) left center / 40px no-repeat #ffd3d2;border:1px solid #e0322c;margin:19px 25px 0 0;padding-left:50px;line-height:40px;font-size:28px;}
.logo-surface{width:180px;height:52px;background:url(../images/xjl_application2.png) left center / 50px no-repeat #ffd3d2;border:1px solid #e0322c;margin:0 auto 30px;padding-left:60px;line-height:50px;font-size:34px;}
.header-light{background:#fff;border-bottom:1px solid #ddd;}
.top-buttons{float:right;margin-top:24px;}
.login-container{width:600px;height:100%;padding:0 120px;background:rgba(0,0,0,.5);top:0;right:0;}
.login-form-button{width:100%;}
.btn-group{height:60px;}
.btn-group > .ant-btn{margin-left:15px;}
.ant-form-inline .ant-form-item{margin-bottom:16px;}
.align-table.ant-form-inline .ant-form-item{display:block;}
.admin-new-form{width:400px;margin:0 auto;}
.admin-new-form > .ant-form-item{margin-bottom:18px;}
.admin-new-form .ant-select{width:400px;}
.form-with-editor .ant-input, .form-with-editor .ant-select{max-width:400px;}
.bf-container{border:1px solid #ccc;border-radius:6px;}
.app-qrcode{width:240px;height:240px;background:url(../images/qrcode.png) center / 100% no-repeat;}
.border-tb{border:1px solid #ddd;}
.border-tb th, .border-tb td{border-right:1px solid #ddd;border-bottom:1px solid #ddd;font-weight:400;}
.middle-spin{top:50%;left:50%;margin-top:-18px;margin-left:-16px;}